# ai-demo

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
docs/: database-schema.md  entity-relationships.md  sequence-diagrams.md
src/main/java/com/cmwsp/zentransfer/: ZentransferApplication.java
src/main/java/com/cmwsp/zentransfer/auth/: AuthLoginFilter.java  CustomUsernamePasswordAuthenticationFilter.java  UrlTokenAuthenticationFailureHandler.java  UrlTokenAuthenticationProcessingFilter.java  UrlTokenAuthenticationProvider.java  UrlTokenAuthenticationSecurityConfig.java  UrlTokenAuthenticationSuccessHandler.java  UrlTokenAuthenticationToken.java  UrlTokenFilter.java  UrlTokenUserDetailService.java
src/main/java/com/cmwsp/zentransfer/configuration/: AlipayClientConfiguration.java  AppConfig.java  UOrderConfiguration.java
src/main/java/com/cmwsp/zentransfer/controller/: AlipayController.java  LoginController.java  ReconciliationController.java  UOrderController.java
src/main/java/com/cmwsp/zentransfer/dto/alipay/: AuthCallbackDTO.java  BatchCloseDTO.java  BatchCreateDTO.java  BatchDetailQueryDTO.java  BatchOrderChangedDTO.java  BizContent.java  OauthTokenDTO.java  StatusNotifyDTO.java  Stringify.java  TransRenderPayDTO.java  UniApplyDTO.java  UniQueryDTO.java
src/main/java/com/cmwsp/zentransfer/dto/reconciliation/: QueryListParamsRequest.java  ReconciliationDTO.java
src/main/java/com/cmwsp/zentransfer/dto/uorder/: Address.java  Agent.java  AgentFundInfo.java  DataResultResponse.java  MixPayOrderRequest.java  OrderDTO.java  OrderDefine.java  OrderDetail.java  OrderDetailDefine.java  OrderNotify.java  OrderResponseDTO.java  PageInfo.java  Payment.java  PaymentInfo.java  PaymentVerification.java  ProductSKU.java  SavePaymentsReturnDTO.java  SettlementWay.java  TransactionType.java  UOrderResponse.java  User.java
src/main/java/com/cmwsp/zentransfer/model/: BaseEntity.java
src/main/java/com/cmwsp/zentransfer/model/alipay/: AlipayBatchPayRecord.java  AlipayFundAuthRecord.java  OauthToken.java  UserInfo.java
src/main/java/com/cmwsp/zentransfer/model/pay/: PayOrder.java  PayOrderDetail.java
src/main/java/com/cmwsp/zentransfer/model/uorder/: Order.java
src/main/java/com/cmwsp/zentransfer/repository/: OrderRepository.java  PayOrderDetailRepository.java  PayOrderRepository.java
src/main/java/com/cmwsp/zentransfer/repository/alipay/: AlipayBatchPayRecordRepository.java  AlipayFundAuthRecordRepository.java  OauthTokenRepository.java  UserInfoRepository.java
src/main/java/com/cmwsp/zentransfer/service/: AlipayNotifyMessageHandler.java  AlipayService.java  PayService.java  UOrderApi.java  UOrderService.java
src/main/java/com/cmwsp/zentransfer/service/impl/: AlipayBatchPayChangedNotify.java  AlipayFundAuthStatusNotify.java  AlipayNotificationEvent.java  AlipayNotificationListener.java  BalancePayProcessor.java
src/main/java/com/cmwsp/zentransfer/task/: AlipayBatchPayTask.java
src/main/java/com/cmwsp/zentransfer/utils/: JsonUtil.java  PayDetailType.java  PayOrderType.java  Rsa2Utils.java  UOrderUtils.java  WebExceptionHandler.java
src/main/java/com/cmwsp/zentransfer/utils/converter/: BaseMapper.java  DateConverter.java  MoneyConverter.java  ReconciliationMapper.java
src/main/java/com/cmwsp/zentransfer/utils/converter/alipay/: OauthTokenMapper.java
src/main/java/com/cmwsp/zentransfer/utils/converter/uorder/: OrderMapper.java
src/main/resources/: application-prod.yaml  application.properties
src/main/resources/static/js/: editOrderDetil.js  orderDetail.js  orderList.js
src/main/resources/static/js/m.udinghuo.cn/min/jsmin/: cube.js
src/main/resources/static/js/m.udinghuo.cn/min/jsmin/pages/: EditOrderDetailController.js  OrderDetailController.js  RebateSelectController.js
src/main/resources/templates/: account_record.html  auth.html  error.html  login.html  pay.html  uorder.html  uorder_new.html
src/test/java/com/cmwsp/zentransfer/: ZentransferApplicationTests.java
src/test/java/com/cmwsp/zentransfer/service/: UOrderApiTest.java
